# CONFIGURAÇÃO SQLite

# Tipo de banco de dados utilizado

TIPO_BANCO = "SQLite"

# URL de conexão com o banco de dados SQLite (modo arquivo)

DB_URL = jdbc:sqlite:db/database.db

# CONFIGURAÇÃO H2

# Tipo de banco de dados utilizado

#TIPO_BANCO = "H2"

# URL de conexão com o banco de dados H2 (modo memória)

#DB_URL = "jdbc:h2:mem:database;DB_CLOSE_DELAY=-1"

# Credenciais do banco de dados

#DB_USER = "sa"  # Usuário padrão do H2
#DB_PASSWORD = ""  # Senha vazia por padrão

# Driver JDBC para o H2 Database

#DB_DRIVER = "org.h2.Driver"

# Classes de fábrica para os repositórios

H2 = "com.br.estimativadeprojetodesoftware.abstractfactory.FabricaRepositoryH2"
SQLite = "com.br.estimativadeprojetodesoftware.abstractfactory.FabricaRepositorySQLite"