TIPO_BANCO = "SQLite"
DB_URL = jdbc:sqlite:db/database.db
DB_USER = 
DB_PASSWORD = 
DB_DRIVER = 
# SQLite = "com.br.estimativadeprojetodesoftware.abstractfactory.FabricaRepositorySQLite",
# H2 = "com.br.estimativadeprojetodesoftware.abstractfactory.FabricaRepositoryH2"