# CONFIGURAÇÃO SQLite

# Tipo de banco de dados utilizado

TIPO_BANCO = "SQLite"

# URL de conexão com o banco de dados SQLite (modo arquivo)

DB_URL = jdbc:sqlite:db/database.db

# Classes de fábrica para os repositórios

SQLite = "com.br.estimativadeprojetodesoftware.abstractfactory.FabricaRepositorySQLite"